# Update your DB details below
DB_URI="host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable"

# Server Port
PORT="8080"

# Secret Key for JWT
KEY="JWT_SECRET_KEY"

# Twilio Account SID and Auth token
ACCOUNT_SID="YOUR_TWILIO_ACCOUNT_SID"
SERVICE_SID="YOUR_TWILIO_SERVICE_SID"
ACCOUNT_AUTH_TOKEN="TWILIO_AUTH_TOKEN"